MODEL=gpt-4-vision-preview
NEXT_PUBLIC_MODEL=gpt-4-vision-preview
OPENAI_API_KEY=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
# For generating a connection URI, see https://www.mongodb.com/docs/guides/atlas/connection-string
MONGO_URI=
MONGODB_DATABASE=
MONGODB_VECTORS=
MONGODB_VECTOR_INDEX=
